# -FamilyBudget

./: FamilyBudget.sln
FamilyBudget/: FamilyBudget.csproj  Startup.cs  Task.cs
FamilyBudget/Controllers/: HomeController.cs
FamilyBudget/Entities/: Transaction.cs
FamilyBudget/Migrations/: 20230109025945_Initial.Designer.cs  20230109025945_Initial.cs  DbModelSnapshot.cs
FamilyBudget/Models/Home/: HomeVM.cs  ManageVM.cs  TransactionsVM.cs
FamilyBudget/Properties/: launchSettings.json
FamilyBudget/Repositories/: DbContext.cs
FamilyBudget/Views/Home/: Index.cshtml  Manage.cshtml  TransactionList.cshtml
FamilyBudget/Views/Shared/: _Layout.cshtml
FamilyBudget/wwwroot/css/: manage.css  site.css  transactions-list.css
